body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}


//play with making heading banner transparent
.my-container {
    position: relative;
    overflow: hidden;
     
}
.my-container h2 {
    padding:  200px;
    position: relative;
    z-index: 2;
    color: white; 

   font-size: 5rem; 
  font-family: 'Alfa Slab One', cursive;
  font-size: 5rem; 
  border-radius: 1rem;
  background-color: rgba(255,255,255,.2);
  text-align:center;

} 
.my-container img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    opacity: 0.8; 
    }

.container-welcome { 
  padding: 1rem;
  font-family: 'Alfa Slab One', cursive;
  font-size: 4rem;
  color: white;
  border-radius: 1rem;
  background-color: rgba(255,255,255,.4);
  text-align:center;
  backdrop-filter: blur(5px);
}

//use this to put border around a bootstrap grid: http://www.bootply.com/71ZVOWCFWu#
 .cliente {
	margin-top:1px;
	border: #cdcdce medium solid;
	border-radius: 1px;
	-moz-border-radius: 1px;
	-webkit-border-radius:1px;
    }
 
  .control-label {
      text-align: right; 
    }