<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="433c006010954b4aa6709a19cd9bee3a" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="MetopeDbModel.Entity" Width="1.5" PointX="1.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MetopeDbModel.User" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="MetopeDbModel.FK_User_Entity" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MetopeDbModel.AspNetUser" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MetopeDbModel.Country" Width="1.5" PointX="3.75" PointY="8.5" />
        <EntityTypeShape EntityType="MetopeDbModel.Currency" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MetopeDbModel.Currency_Pair" Width="1.5" PointX="3.75" PointY="25.625" />
        <AssociationConnector Association="MetopeDbModel.FK_Currency_Pair_Currency" />
        <AssociationConnector Association="MetopeDbModel.FK_Currency_Pair_Currency1" />
        <EntityTypeShape EntityType="MetopeDbModel.Portfolio_List" Width="1.5" PointX="7.125" PointY="5.375" />
        <AssociationConnector Association="MetopeDbModel.FK_Portfolio_List_Entity" />
        <EntityTypeShape EntityType="MetopeDbModel.Exchange" Width="1.5" PointX="10.5" PointY="3.75" />
        <EntityTypeShape EntityType="MetopeDbModel.Security_Type" Width="1.5" PointX="4.125" PointY="0.75" />
        <AssociationConnector Association="MetopeDbModel.FK_Exchange_Country" />
        <AssociationConnector Association="MetopeDbModel.FK_Exchange_Entity" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Type_Entity" />
        <EntityTypeShape EntityType="MetopeDbModel.Code_Miscellaneous" Width="1.5" PointX="4.125" PointY="12.625" />
        <AssociationConnector Association="MetopeDbModel.FK_Code_Miscellaneous_Entity" />
        <EntityTypeShape EntityType="MetopeDbModel.Portfolio" Width="1.5" PointX="7" PointY="8.875" />
        <AssociationConnector Association="MetopeDbModel.FK_Portfolio_Country" />
        <AssociationConnector Association="MetopeDbModel.FK_Portfolio_Currency" />
        <AssociationConnector Association="MetopeDbModel.FK_Portfolio_Currency1" />
        <AssociationConnector Association="MetopeDbModel.FK_Portfolio_Currency2" />
        <AssociationConnector Association="MetopeDbModel.FK_Portfolio_Entity" />
        <AssociationConnector Association="MetopeDbModel.FK_Portfolio_List_Portfolio" />
        <AssociationConnector Association="MetopeDbModel.FK_Portfolio_User" />
        <EntityTypeShape EntityType="MetopeDbModel.Party" Width="1.5" PointX="10" PointY="7.875" />
        <AssociationConnector Association="MetopeDbModel.FK_Party_Country" />
        <AssociationConnector Association="MetopeDbModel.FK_Party_Entity" />
        <EntityTypeShape EntityType="MetopeDbModel.Security_Detail" Width="1.5" PointX="12.75" PointY="8.75" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Detail_Country" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Detail_Country1" />
        <AssociationConnector Association="MetopeDbModel.FK_Currency_Currency_Security_ID2" />
        <AssociationConnector Association="MetopeDbModel.FK_Currency_Currency_Security_ID3" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Detail_Currency" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Detail_Currency1" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Detail_Currency2" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Detail_Currency3" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Detail_Currency_Pair" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Detail_Entity" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Detail_Exchange" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Detail_Exchange1" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Detail_Portfolio_Benchmark" />
        <EntityTypeShape EntityType="MetopeDbModel.Security_Price" Width="1.5" PointX="15" PointY="10.75" />
        <EntityTypeShape EntityType="MetopeDbModel.Security_Price_History" Width="1.5" PointX="18" PointY="8.375" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Price_Currency" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Price_History_Currency" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Price_Entity" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Price_History_Entity" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Price_History_Security_Detail" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Price_Security_Detail" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Price_User" />
        <AssociationConnector Association="MetopeDbModel.FK_Security_Price_History_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>